# ai-edge-gallery

./: .gitignore  INTEGRATION_COMPLETE.md  build.gradle.kts  deployment_info.md  settings.gradle.kts  verify_integration.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/oppty1024/ai_edge_gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: demo_model_info.txt
app/src/main/java/com/example/oppty1024/ai_edge_gallery/: AIEdgeGalleryApplication.kt  MainActivity.kt
app/src/main/java/com/example/oppty1024/ai_edge_gallery/navigation/: BottomNavItem.kt
app/src/main/java/com/example/oppty1024/ai_edge_gallery/ui/components/: BottomNavigationBar.kt
app/src/main/java/com/example/oppty1024/ai_edge_gallery/ui/screens/: ChatScreen.kt  MoreScreen.kt  TodoScreen.kt
app/src/main/java/com/example/oppty1024/ai_edge_gallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oppty1024/ai_edge_gallery/: ExampleUnitTest.kt
feature/chat/: README.md  build.gradle.kts
feature/chat/src/main/java/com/example/oppty1024/ai_edge_gallery/feature/chat/data/: ChatMessage.kt  Model.kt
feature/chat/src/main/java/com/example/oppty1024/ai_edge_gallery/feature/chat/di/: ChatModule.kt
feature/chat/src/main/java/com/example/oppty1024/ai_edge_gallery/feature/chat/model/: ChatModelHelper.kt
feature/chat/src/main/java/com/example/oppty1024/ai_edge_gallery/feature/chat/repository/: ModelManager.kt
feature/chat/src/main/java/com/example/oppty1024/ai_edge_gallery/feature/chat/ui/: ChatScreen.kt
feature/chat/src/main/java/com/example/oppty1024/ai_edge_gallery/feature/chat/ui/components/: ChatInput.kt  ChatMessageItem.kt  ModelSelectionDialog.kt
feature/chat/src/main/java/com/example/oppty1024/ai_edge_gallery/feature/chat/viewmodel/: ChatViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
